version=0.04

name=App-ParseCPANChanges

[GenPericmdScript/GenPericmdScript::parse_cpan_changes]
url=/App/ParseCPANChanges/parse_cpan_changes

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
CPAN::Changes=0
Data::Structure::Util=0
