version=0.06

name=App-ParseCPANChanges

[GenPericmdScript/GenPericmdScript::parse_cpan_changes]
url=/App/ParseCPANChanges/parse_cpan_changes

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

CPAN::Changes=0
Data::Structure::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
