version=0.04

name=App-ParseCPANChanges
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/App/ParseCPANChanges/parse_cpan_changes, prefer_lite=1

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
CPAN::Changes=0
Data::Structure::Util=0
